CODE_RUBY_TOKENS = 
    # arguments
    "arts": "(.*)",
    "barbs": " |.*|",
    "comma": ",[ |\\n]",
    "forward art": "(\zs\.\.\.\ze)",
    "default": "\({identifier}\)\@<!: .*, ",
    "list art": "\(*\)\@<!\*{identifier}",
    "hash art": "\*\*{identifier}",
    "key art": "{identifier}:",
    "block art": "&{identifier}",
    # blocks
    "block": "\([while|until] .*\)\@<! do",
    "line block": "\w\+\zs {.*}",
    # classes
    "class": "class {identifier}",
    "superclass": "class \(::\)\?\w\+\(::\w\+\)*\zs < {{identifier}} ",
    "new": "{identifier}\.new\((.*)\)\?",
    "self class": "class << self",
    "class init": "def initialize",
    "private": "private",
    "protected": "protected",
    "public": "public",
    # comments
    "remark": "^# {identifier}.*",
    "line remark": " # {identifier}.*",
    "multi remark": "=begin\n\zs{identifier}.*",
    "frozen string": "# frozen_string_literal: true",
    "magic encode": "# encoding: ",
    "magic warn": "# warn_indent: ",
    "magic share": "# shareable_constant_value: ",
    "magic share none": "# shareable_constant_value: none",
    "magic share lit": "# shareable_constant_value: literal",
    "magic share every": "# shareable_constant_value: experimental_everything",
    "magic share copy": "# shareable_constant_value: experimental_copy",
    # controls
    "if": "\(els\)\@<!if",
    "else": "else",
    "else if": "elsif",
    "unless": "unless",
    "leaf": " if",
    "unleaf": " unless",
    "triplet": "? .* : .*",
    "case": "case",
    "when": "when",
    "then": "then",
    "while": "while",
    "until": "until",
    "end while": "end while",
    "line while": " while",
    "line until": " until",
    "break": "break",
    "break if": "break if",
    "next": "next",
    "next if": "next if",
    # data types
    "true": "true",
    "false": "false",
    "none": "nil",
    "nun": "nil",
    "string": '"{identifier}.*"',
    "quote string": "'{identifier}.*'",
    "multi string": '"\n{identifier}.*"',
    "doc string": "<<~DOC\n{identifier}.*",
    "rig": "\/{identifier}.*\/"
    "list": "\(\w\+\)\@<!\[",
    "object list": "Array\.new",
    "string list": "%w\[",
    "sim list": "%i\[",
    "hash": "\([\w\+ |#]\)\@<!{",
    "object hash": "Hash\.new",
    "set": "Set\.new",
    "lambda": "-> {",
    "number": "{identifier}",
    "range": "({identifier}\d*..)",
    "range to": "(\.\.{identifier}\d*)",
    "range by": "(\.\.{identifier}\d*)",
    "range until": "(\.\.\.{identifier}\d*)",
    "interpol": "#{{{identifier}}}",
    "sim": ":{identifier}",
    "key": "{identifier}: ",
    "string key": '"{identifier}": ',
    "object key": "{identifier} => ",
    # exceptions
    "begin": "\(=\)\@<!begin",
    "ensure": "ensure",
    "retry": "retry",
    "rescue as": "rescue => {identifier}",
    "raise": "raise {identifier}",
    "rescue": "rescue {identifier}",
    # methods
    "met": "def {identifier}",
    "short met": "def {identifier} = ",
    "met bank": "def {identifier}!",
    "mukbang": "def {identifier}!",
    "met plight": "def {identifier}?",
    "call": ".{identifier}",
    "call bang": ".{identifier}!",
    "call plight": ".{identifier}?",
    "safe call": "&.{identifier}",
    "return": "return",
    "parent": "super",
    "yeild": "yield",
    "yeild self": "yeild self",
    # modules
    "module": "module {identifier}",
    "refine": "refine {identifier}",
    "include": "include {identifier}",
    "extend": "extend {identifier}",
    "using": "using {identifier}",
    # names
    "name": "{identifier}",
    "bang": "{identifier}!",
    "plight": "{identifier}?",
    "instance": "@{identifier}",
    "type instance": "@@{identifier}",
    "self": "self.{identifier}",
    "type": "{identifier}",
    "pack": "::{identifier}"
    "const": "{identifier}",
    "global": "${identifier}",
    # operators
    "set to": " = ",
    "plus": " + ",
    "minus": " - ",
    "multi": " \* ",
    "divide": " \/ ",
    "modulus": " % ",
    "power": "\*\*",
    "plus equal": " += ",
    "minus equal": " -= ",
    "multi equal": " \*= ",
    "divide equal": " \/= ",
    "mod equal": " %= ",
    "power equal": " \*\*= ",
    "equal": " == ",
    "not equal": " != ",
    "great": " > ",
    "less": " < ",
    "great equal": " >= ",
    "less equal": " <= ",
    "compare": " <=> ",
    "test equal": " === ",
    "add | also": " && ",
    "or | either": " || ",
    "not": " !",
    "text add | also": " and ",
    "text or | either": " or ",
    "text not": " not ",
    "index": "\w\+\zs\[.*\]",
    "inside": " in ",
    "match": " => ",
    "bit and": " & ",
    "bit or": " | ",
    "bit ex": " ^ ",
    "bit not": " ~ ",
    "bit left": " << ",
    "bit right": " >> ",
    # statements
    "require": 'require "{identifier}.*"',
    "unbind": "undef {identifier}",
    "defined": "defined?({identifier})"
    "art read": "attr_reader ",
    "art write": "attr_writer ",
    "art access": "attr_accessor ",
    # library
    "print": "puts",
}
