title: /.*\.rb (.*) - VIM/
-

{user.tokeny_input_blank}:
  user.vim_tokeny_insert(tokeny_input_blank)

{user.tokeny_input_decimal_number} <user.decimal_number>:
  user.vim_tokeny_insert(tokeny_input_decimal_number, decimal_number)


{user.tokeny_input_text}:
  user.vim_tokeny_insert(tokeny_input_text)

{user.tokeny_input_text} <user.text>:
  user.vim_tokeny_insert(tokeny_input_text, text)


{user.tokeny_input_snake_name}:
  user.vim_tokeny_insert(tokeny_input_snake_name)

{user.tokeny_input_snake_name} <user.snake_name>:
  user.vim_tokeny_insert(tokeny_input_snake_name, snake_name)


{user.tokeny_input_class_name}:
  user.vim_tokeny_insert(tokeny_input_class_name)

{user.tokeny_input_class_name} <user.class_name>:
  user.vim_tokeny_insert(tokeny_input_class_name, class_name)


{user.tokeny_input_const_name}:
  user.vim_tokeny_insert(tokeny_input_const_name)

{user.tokeny_input_const_name} <user.const_name>:
  user.vim_tokeny_insert(tokeny_input_const_name, const_name)


{user.tokeny_input_file_path}:
  user.vim_tokeny_insert(tokeny_input_file_path)

{user.tokeny_input_file_path} <user.file_path>:
  user.vim_tokeny_insert(tokeny_input_file_path, file_path)
